"complex": {
    "items": [
        "iron lungs",
        "iron forged",
        "iron fist",
        "lifeforce",
        "skewer",
        "excavator",
        "extra padding",
        "greenhouse",
        "herbalist",
        "telekinesis",
        "berserker",
        "obsidian obliteration",
        "refurbish",
        "rune detector",
        "twilight blade",
        "greedy greens",
        "greedy mobs",
        "greedy ores",
        "holy cultivation",
        "gold fish",
        "greedy fish",
        "marksman shards",
        "careful step",
        "fire forged",
        "gardener",
        "echolocation",
        "feeding trough",
        "make over",
        "rocket boots",
        "fail-safe",
        "lark",
        "meal planning",
        "soar",
        "bloodstained gold",
        "green thumb",
        "tree feller",
        "wise",
        "golden sap",
        "bounce",
        "fried fish",
        "dasher",
        "spring shoes",
        "arrow storm",
        "auto smelt",
        "sand attunement",
        "recrystallize",
        "hollow out",
        "midas touch",
        "landscaping",
        "bleach",
        "snow shoes",
        "firework footsteps",
        "sky stepper",
        "clarity",
        "recoil",
        "rest",
        "well fed",
        "decapitation",
        "poison dart"
    ]
}